[globals]
DEBUG=0
CACHE=true

; Database
db.host=localhost
db.port=3306
db.user=root
db.pass=
db.name=tinystats

; Session lifetime
; Also set session.gc_maxlifetime in php.ini
JAR.expire=604800

; Cache timeouts
; Using defaults here is usually safe
cache_expire.db=3600
cache_expire.minify=86400
cache_expire.attachments=2592000

; Global site configuration
site.timezone=America/Denver

; Mail From address
; Set to an empty string to disable email sending
mail.from=
