[routes]

; Index
GET / = Controller\Index->index
GET /login = Controller\Index->login
GET|POST /reset = Controller\Index->reset
GET|POST /reset/@hash = Controller\Index->reset_complete
POST /login = Controller\Index->loginpost
POST /register = Controller\Index->registerpost
GET|POST /logout = Controller\Index->logout
